{
  "locale": {
    "Initialization": "Ініцыялізацыя",
    "New version available": "Даступная новая версія",
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанец перамагчы",
    "chanceLive": "Live",
    "chanceBattleTier": "Узровень бою",
    "attack": "атака",
    "fire": "вогнiшчэ",
    "ramming": "таран",
    "world_collision": "падзенне",
    "Hits": "Траплянні",
    "Total": "Увогуле",
    "Last": "Апошняе",
    "hpLeftTitle": "Засталося HP:",
    "enemyBaseCapture": "Захоп варожай базы!",
    "enemyBaseCaptured": "Варожая база захоплена!",
    "allyBaseCapture": "Захоп нашай базы!",
    "allyBaseCaptured": "Нашую базу захапілі!",
    "Timeleft": "Засталося часу",
    "Capturers": "Захопнікаў",
    "Hit percent": "Выніковасць траплянняў",
    "Damage (assisted / own)": "Пашкоджанні (нанесеных вамі / свае)",
    "Friend": "Сябар",
    "Ignored": "Ігнараваны",
    "unknown": "невядома",
    "Fights": "Баёў",
    "Wins": "Перамог",
    "Data was updated at": "Звесткі былі абноўленыя ",
    "Load statistics": "Спампаваць статыстыку",
    "General stats": "Агульная статыстыка",
    "Summary": "Агульныя вынікі",
    "Avg level": "Сярэдні ўзровень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "абноўлена",
    " to ": " да ",
    "avg": "сяр.",
    "top": "найвыш.",
    "draws": "нічыіх",
    "Maximum damage": "Найбольшыя пашкоджаннi",
    "Specific damage (Avg dmg / HP)": "Патэнцыйная шкода (сяр. пашкоджанні / HP)",
    "Capture points": "Ачкі за захоп базы",
    "Defence points": "Ачкі за абарону базы",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дадатковыя звесткі (WoT 0.8.8+)",
    "Average battle time": "Сяр. працягласць бою",
    "Average battle time per day": "Сяр. працягласць бою за дзень",
    "Battles after 0.8.8": "Баёў пасля 0.8.8",
    "Average experience": "Сярэдні досвед",
    "Average experience without premium": "Сярэдні досвед без прэміюмнага конту",
    "Average distance driven per battle": "Сярэдні прабег за бой (км)",
    "Average woodcuts per battle": "Сяр. паваленых дрэваў за бой",
    "Average damage assisted": "Сяр. пашкоджанні, прычыненыя з вашай дапамогай",
    "    by tracking": "    збіўшы тракавы пас",
    "    by spotting": "    выявіўшы супраціўніка",
    "Average HE shells fired (splash)": "Сяр. прычынёная шкода фугасамі",
    "Average HE shells received (splash)": "Сяр. атрыманая шкода фугасамі",
    "Average penetrations per battle": "Сяр. прабіццяў за бой",
    "Average hits received": "Сяр. атрыманых траплянняў",
    "Average penetrations received": "Сяр. атрыманых прабіццяў",
    "Average ricochets received": "Сяр. атрыманых рыкашэтаў",
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",
    "PutClassCrew": "Экіпаж таго самага кляса",
    "gun_reload_time/actual": "Разлiковы час перазалады ўзброi",
    "view_range/base": "базавая",
    "view_range/actual": "фактычны",
    "view_range/stereoscope": "з стэрэаскопам",
    "radio_range/base": "базавы",
    "radio_range/actual": "разлiковая",
    "(sec)": "(сек)",
    "(m)": "(м)",
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "Type": "Тып",
    "Nation": "Нацыя",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "США",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "japan": "Японія",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ",
    "blownUp": "Выбух ладунку!",
    "token/network_error": "Памылка сеткі. Статыстыка XVM недаступная, паспрабуйце пазней.",
    "token/bad_token": "Некарэктны токен.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Стан: <font color='#FF0000'>Заблакаваны</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Стан: <font color='#FFFF00'>Неактыўны</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Стан:<tab/><font color='#00FF00'>Актыўны</font>",
    "token/time_left": "Засталося часу:<tab/><font color='#EEEEEE'>{0}д. {1}г. {2}хв.</font>",
    "token/time_left_warn": "Засталося часу:<tab/><font color='#EEEE00'>{0}д. {1}г. {2}хв.</font>",
    "token/cnt": "Колькасць запытаў:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Невядомы стан",
    "token/notify_xvm_site": "Калі ласка, перайдзіце на <a href='#XVM_SITE#'> сайт XVM</a> і актывуйце статыстыку ў персанальным кабінеце.",
    "": "Alexander Shoumsky, <contact@by-reservation.com>",
    "": "Стан:<font color='#00FF00'>Актыўны</font>",
    "": "Засталося дзён:<tab/><font color='#eeeeee'>{0}</font>",
    "": "Засталося гадзін:<tab/><font color='#ffff00'>{0}</font>",
    "": "Колькасць запытаў:<tab/><font color='#eeeeee'>{0}</font>"
  }
}
