{
  "locale": {
    "XVM_translator": "Георги Шарапанов/Georgi Sharapanov",
    "Initialization": "Започване",
    "New version available": "Налична е нова версия",
    "Chance error": "Възможност за грешка",
    "Chance to win": "Възможност за победа",
    "chanceLive": "Live",
    "chanceBattleTier": "Т",
    "attack": "изстрел",
    "fire": "огън",
    "ramming": "зблъсък",
    "world_collision": "падане",
    "Hits": "Удари",
    "Total": "Общо",
    "Last": "Последен",
    "hpLeftTitle": "Оставащ живот:",
    "enemyBaseCapture": "Завладяване на вражата база!",
    "enemyBaseCaptured": "Вражата база е завладяна!",
    "allyBaseCapture": "Завладяване на базата ни!",
    "allyBaseCaptured": "Базата ни е завладяна!",
    "Timeleft": "Оставащо време",
    "Capturers": "Завладяващи",
    "Hit percent": "Процент удари",
    "Damage (assisted / own)": "Щети (спомогнати / свои)",
    "Friend": "Приятел",
    "Ignored": "Игнориран",
    "unknown": "unknown",
    "Fights": "Битки",
    "Wins": "Победи",
    "Data was updated at": "Данните са обновени на",
    "Load statistics": "Зареди статистика",
    "General stats": "Главни статистики",
    "Summary": "Обобщение",
    "Avg level": "Средно ниво",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "обновено",
    " to ": " до ",
    "avg": "средно",
    "top": "върхово",
    "draws": "равенства",
    "Maximum damage": "Върхови щети",
    "Specific damage (Avg dmg / HP)": "Определени щети (Средни щети / ТЖ)",
    "Capture points": "Точки завладяване",
    "Defence points": "Точки защита",
    "Filter": "Филтър",
    "Extra data (WoT 0.8.8+)": "Допълнителни данни (WoT 0.8.8+)",
    "Average battle time": "Средно бойно време",
    "Average battle time per day": "Средно бойно време на ден",
    "Battles after 0.8.8": "Битки след 0.8.8",
    "Average experience": "Среден опит",
    "Average experience without premium": "Среден опит без премиум",
    "Average distance driven per battle": "Средно разстояние преминато на битка",
    "Average woodcuts per battle": "Средно повалени дървета на битка",
    "Average damage assisted": "Средни спомогнати щети",
    "    by tracking": "    от следене",
    "    by spotting": "    от разкриване",
    "Average HE shells fired (splash)": "Средни изстреляни ОФ снаряди (splash)",
    "Average HE shells received (splash)": "Средни получени ОФ снаряди (splash)",
    "Average penetrations per battle": "Средни пробивания на битка",
    "Average hits received": "Средни получени удари",
    "Average penetrations received": "Средни получени пробивания",
    "Average ricochets received": "Средни получени отскоци",
    "PutOwnCrew": "Постави роден екипаж",
    "PutBestCrew": "Постави най-добрия екипаж",
    "PutClassCrew": "Постави екипаж от същият клас",
    "Vehicle": "Машина",
    "Battle tiers": "Бойни нива",
    "Type": "Вид",
    "Nation": "Народ",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "САЩ",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ-СаУ",
    "SPG": "СаУ",
    "blownUp": "Взривен!"
  }
}
