{
  "locale": {
    "Initialization": "Načítání",
    "New version available": "Nová verze k dispozici",
    "Chance error": "Chyba",
    "Chance to win": "Šance na výhru",
    "chanceLive": "Aktuální",
    "chanceBattleTier": "T",
    "attack": "střelba",
    "fire": "požár",
    "ramming": "náraz",
    "world_collision": "pádem",
    "Hits": "Zásahů",
    "Total": "Celkem",
    "Last": "Poslední",
    "hpLeftTitle": "Zbývající HP:",
    "enemyBaseCapture": "Obsazování nepřátelské základny!",
    "enemyBaseCaptured": "Nepřátelská základna obsazena!",
    "allyBaseCapture": "Obsazování spojenecké základny!",
    "allyBaseCaptured": "Spojenecká základna obsazena!",
    "Timeleft": "Čas",
    "Capturers": "Vozidel",
    "Hit percent": "Zásahů / Výstřelů \u0025",
    "Damage (assisted / own)": "Poškození (asistence / vlastní)",
    "Friend": "Přítel",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitev",
    "Wins": "Výher",
    "Data was updated at": "Data aktualizována",
    "Load statistics": "Načítat statistiky",
    "General stats": "Všeobecné statistiky",
    "Summary": "Celkový přehled",
    "Avg level": "Prům. Tier",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "aktualizováno",
    " to ": " do ",
    "avg": "prům",
    "top": "nej",
    "draws": "remízy",
    "Maximum damage": "Nejvyšší poškození",
    "Specific damage (Avg dmg / HP)": "Potenciál škod (prům. škody / HP)",
    "Capture points": "Obsazení základny",
    "Defence points": "Obrana základny",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Průměrný čas bitvy",
    "Average battle time per day": "Průměrně odehraný čas za den",
    "Battles after 0.8.8": "Odehráho bitev po 8.8",
    "Average experience": "Průměrná XP (s bonusy)",
    "Average experience without premium": "Průměrná XP bez Prémium účtu",
    "Average distance driven per battle": "Průměr ujeté vzdálenosti na bitvu (km)",
    "Average woodcuts per battle": "Průměr poražených stromů na bitvu",
    "Average damage assisted": "Průměrné poškození - asistence",
    "    by tracking": "    • shazováním pásů",
    "    by spotting": "    • detekcí",
    "Average HE shells fired (splash)": "Prům. vystřeleno HE nábojů (splash)",
    "Average HE shells received (splash)": "Prům. obdržené HE nábojů (splash)",
    "Average penetrations per battle": "Průměr průstřelů na bitvu",
    "Average hits received": "Průměr obdržených zásahů",
    "Average penetrations received": "Průměr obdržených průstřelů",
    "Average ricochets received": "Průměrně odraženo",
    "PutOwnCrew": "Vlastní posádka",
    "PutBestCrew": "Nejlepší posádka",
    "PutClassCrew": "Posádka stejné třídy",
    "gun_reload_time/actual": "Aktuální čas nabíjení",
    "view_range/base": "základní",
    "view_range/actual": "aktuální",
    "view_range/stereoscope": "s binokulárem",
    "radio_range/base": "základní",
    "radio_range/actual": "aktuální",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "SSSR",
    "germany": "Německo",
    "usa": "USA",
    "france": "Francie",
    "uk": "Británie",
    "china": "Čína",
    "japan": "Japonsko",
    "HT": "Těžký tank",
    "MT": "Střední tank",
    "LT": "Lehký tank",
    "TD": "Stíhač tanků",
    "SPG": "Dělostřelectvo",
    "blownUp": "Munice!",
    "token/network_error": "Chyba sítě. Statistiky XVM nejsou k dispozici. Zkuste to později.",
    "token/bad_token": "Špatný token.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Stav: <font color='#FF0000'>Blokován</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Stav: <font color='#FFFF00'>Neaktivní</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Stav:<tab/><font color='#00FF00'>Aktivní</font>",
    "token/time_left": "Zbývající čas:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Zbývající čas:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Počet přístupů:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Stav neznámý",
    "token/notify_xvm_site": "Prosím jděte na <a href='#XVM_SITE#'>stránky XVM</a> a aktivujte statistiky.",
    "": "Crabtr33",
    "": "Stav: <font color='#00FF00'>Aktivní</font>",
    "": "Zbývá dnů:<tab/><font color='#eeeeee'>{0}</font>",
    "": "Zbývá hodin:<tab/><font color='#ffff00'>{0}</font>",
    "": "Počet přístupů:<tab/><font color='#eeeeee'>{0}</font>"
  }
}
