{
  "locale": {
    "Initialization": "Inicialización",
    "New version available": "Nueva versión disponible",
    "Chance error": "Probabilidad de error",
    "Chance to win": "Probabilidad de ganar",
    "chanceLive": "En vivo",
    "chanceBattleTier": "Tier de batalla",
    "attack": "ataque",
    "fire": "fuego",
    "ramming": "embestida",
    "world_collision": "caída",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Último",
    "hpLeftTitle": "Puntos de impacto restante:",
    "enemyBaseCapture": "¡Capturando base enemiga!",
    "enemyBaseCaptured": "¡Base enemiga capturada!",
    "allyBaseCapture": "¡Están capturando la base aliada!",
    "allyBaseCaptured": "¡Base aliada capturada!",
    "Timeleft": "Tiempo restante",
    "Capturers": "Capturando",
    "Hit percent": "Tasa de impactos",
    "Damage (assisted / own)": "Daño (asistido / propio)",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconocido",
    "Fights": "Batallas",
    "Wins": "Victorias",
    "Data was updated at": "Última actualización de datos",
    "Load statistics": "Carga de estadísticas",
    "General stats": "Estadísticas generales",
    "Summary": "Resumen",
    "Avg level": "Nivel promedio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFI",
    "updated": "actualizado",
    " to ": " a ",
    "avg": "pro",
    "top": "sup",
    "draws": "empates",
    "Maximum damage": "Daño máximo",
    "Specific damage (Avg dmg / HP)": "Daño específico (Promedio / HP)",
    "Capture points": "Puntos de captura",
    "Defence points": "Puntos de defensa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Datos extra (WoT 0.8.8+)",
    "Average battle time": "Promedio tiempo en batalla",
    "Average battle time per day": "Promedio tiempo X día en batalla",
    "Battles after 0.8.8": "Batallas después de 0.8.8",
    "Average experience": "Promedio de experiencia",
    "Average experience without premium": "Promedio de exp. sin premium",
    "Average distance driven per battle": "Promedio distancia recorrida X batalla",
    "Average woodcuts per battle": "Promedio de árboles cortados por batalla",
    "Average damage assisted": "Promedio daño asistido",
    "    by tracking": "    por seguimiento",
    "    by spotting": "    por avistamiento",
    "Average HE shells fired (splash)": "Promedio disparado con HE (splash)",
    "Average HE shells received (splash)": "Promedio disparo HE recibido (splash)",
    "Average penetrations per battle": "Promedio de penetraciones por batalla",
    "Average hits received": "Promedio de impactos recibidos",
    "Average penetrations received": "Promedio de penetraciones recibidas",
    "Average ricochets received": "Promedio de rebotes recibidos",
    "PutOwnCrew": "Cargar tripulación propia",
    "PutBestCrew": "Cargar la mejor tripulación",
    "PutClassCrew": "Cargar tripulación de la misma clase",
    "gun_reload_time/actual": "Tiempo de recarga del cañón actual",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "con estereoscopio",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "(sec)": "(seg)",
    "(m)": "(m)",
    "Squad battle tiers": "Tier de batalla del escuadrón",
    "Vehicle": "Vehículo",
    "Battle tiers": "Tiers de batalla",
    "Type": "Tipo",
    "Nation": "Nación",
    "ussr": "U.R.S.S",
    "germany": "Alemania",
    "usa": "EE.UU",
    "france": "Francia",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japón",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "AAP",
    "blownUp": "Detonado!",
    "token/network_error": "Error de red. Estadísticas XVM no está disponible, inténtelo de nuevo más tarde.",
    "token/bad_token": "Mala señal.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Estado: <font color='#FF0000'>Bloqueado</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Estado: <font color='#FFFF00'>Inactivo</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Estado: <font color='#00FF00'>Activo</font>",
    "token/time_left": "Tiempo restante:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Tiempo restante:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Cantidad de solicitudes:<tab/><font color='#eeeeee'>{0}</font>",
    "token/unknown_status": "Estado desconocido",
    "token/notify_xvm_site": "Por favor visite <a href='#XVM_SITE#'>la página de XVM</a> y active las estadísticas en tu cuenta personal.",
    "": "RKPhantom",
    "": "Estado: <font color='#00FF00'>Activo</font>",
    "": "Tiempo restante:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "": "Tiempo restante:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "": "Cantidad de solicitudes:<tab/><font color='#eeeeee'>{0}</font>"
  }
}
