{
  "locale": {
    "Initialization": "Alustus",
    "New version available": "Uusi versio on saatavilla",
    "Chance error": "Todennäköisyyden epävarmuus",
    "Chance to win": "Voittotodennäköisyys",
    "chanceLive": "Elävien",
    "chanceBattleTier": "T",
    "attack": "osuma",
    "fire": "tulipalo",
    "ramming": "törmäys",
    "world_collision": "putoaminen",
    "Hits": "Osumat",
    "Total": "Yhteensä",
    "Last": "Viimeisin",
    "hpLeftTitle": "Jäljellä olevat kestopisteet:",
    "enemyBaseCapture": "Omat valtaavat tukikohtaa!",
    "enemyBaseCaptured": "Omat valtasivat tukikohdan!!",
    "allyBaseCapture": "Viholliset valtaavat tukikohtaanne!",
    "allyBaseCaptured": "Viholliset valtasivat tukikohtanne!",
    "Timeleft": "Aikaa jäljellä",
    "Capturers": "Valtaajia",
    "Hit percent": "Osumaprosentti",
    "Damage (assisted / own)": "Vahinko (avustettu / aiheutettu)",
    "Friend": "Liittolainen",
    "Ignored": "Sivuutettu",
    "unknown": "ei tietoa",
    "Fights": "Taistelut",
    "Wins": "Voitot",
    "Data was updated at": "Tiedot päivitetty",
    "Load statistics": "Lataa tilastot",
    "General stats": "Yleiset tilastot",
    "Summary": "Yhteenveto",
    "Avg level": "Keskim. taso",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "päivitetty",
    " to ": " to ",
    "avg": "keskim.",
    "top": "ylin",
    "draws": "tasapelit",
    "Maximum damage": "Vahinkoennätys",
    "Specific damage (Avg dmg / HP)": "Suhteellinen vahinko (Keskim. vahinko / KP)",
    "Capture points": "Valtauspisteet",
    "Defence points": "Puolustuspisteet",
    "Filter": "Suodatin",
    "Extra data (WoT 0.8.8+)": "Lisätiedot (WOT 0.8.8+)",
    "Average battle time": "Keskitaisteluaika",
    "Average battle time per day": "Keskitaisteluaika päivässä",
    "Battles after 0.8.8": "Taistelut 0.8.8 jälkeen",
    "Average experience": "Keskikokemus",
    "Average experience without premium": "Keskikokemus ilman premiumia",
    "Average distance driven per battle": "Keskiajomatka taistelussa",
    "Average woodcuts per battle": "Keskim. kaadettuja puita taistelussa",
    "Average damage assisted": "Keskiavustusvahinko",
    "    by tracking": "    seuranneena",
    "    by spotting": "    havainneena",
    "Average HE shells fired (splash)": "Keskim. HE ammuksia ammuttu (sirpale)",
    "Average HE shells received (splash)": "Keskim. HE ammuksia saatu (sirpale)",
    "Average penetrations per battle": "Keskiläpäisyt taistelussa",
    "Average hits received": "Osumia saatu keskimäärin",
    "Average penetrations received": "Läpäisyjä vastaanotettu keskimäärin",
    "Average ricochets received": "Kimmotettu keskimäärin",
    "PutOwnCrew": "Aseta oma miehistö",
    "PutBestCrew": "Aseta paras miehistö",
    "PutClassCrew": "Aseta saman luokan miehistö",
    "gun_reload_time/actual": "Todellinen tykin latausaika",
    "view_range/base": "perus",
    "view_range/actual": "todellinen",
    "view_range/stereoscope": "kiikareilla",
    "radio_range/base": "perus",
    "radio_range/actual": "todellinen",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Osaston taistelutaso",
    "Vehicle": "Tankki",
    "Battle tiers": "Taistelutasot",
    "Type": "Tyyppi",
    "Nation": "Kansallisuus",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Britannia",
    "china": "Kiina",
    "japan": "Japani",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Räjähti!",
    "token/network_error": "Verkkovirhe. Ei yhteyttä XVM tilastoihin, yritä uudelleen myöhemmin.",
    "token/bad_token": "Virhe lukuoikeudessa XVM tilastoihin.{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Tila: <font color='#FF0000'>Estetty</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Tila: <font color='#FFFF00'>Pois päältä</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Tila:<tab/><font color='#00FF00'>Toiminnassa</font>",
    "token/time_left": "Aikaa jäljellä:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Aikaa jäljellä:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Kyselylaskuri:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Tunnistamaton tila",
    "token/notify_xvm_site": "<font color='#EEEEEE'>Avaa linkki</font> <a href='#XVM_SITE#'>XVM site</a>. <font color='#EEEEEE'>Vaihda avatun sivuston kieli englanniksi. Kirjautuessasi 'sing-in' valitse Eu-serveri. Kirjauduttuasi valitse 'Activate statistic'.</font>",
    "": "Mikael Palokangas, Seula, Taifuuni and Tuomas Rantalainen",
    "": "Tila: <font color='#00FF00'>Päällä</font>",
    "": "Päiviä jäljellä:<tab/><font color='#eeeeee'>{0}</font>",
    "": "Tunteja jäljellä:<tab/><font color='#ffff00'>{0}</font>",
    "": "Kysely laskuri:<tab/><font color='#eeeeee'>{0}</font>"
  }
}
