{
  "locale": {
    "Initialization": "初期化中",
    "New version available": "新しいバージョンがあります",
    "Chance error": "誤差",
    "Chance to win": "勝利予想",
    "chanceLive": "Live",
    "chanceBattleTier": "戦闘Tier",
    "attack": "攻撃",
    "fire": "火災",
    "ramming": "体当たり",
    "world_collision": "落下",
    "Hits": "命中",
    "Total": "総ダメージ",
    "Last": "直近",
    "hpLeftTitle": "残HP:",
    "enemyBaseCapture": "敵陣地を占領中!",
    "enemyBaseCaptured": "敵陣地の占領を完了!",
    "allyBaseCapture": "味方陣地が敵により占領中!",
    "allyBaseCaptured": "味方陣地が敵により占領!",
    "Timeleft": "残り時間",
    "Capturers": "車両数",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "ダメージ (アシスト / 直接)",
    "Friend": "僚機",
    "Ignored": "拒否",
    "unknown": "不明",
    "Fights": "戦闘数",
    "Wins": "勝利数",
    "Data was updated at": "によりデータを更新",
    "Load statistics": "統計情報を読み込み",
    "General stats": "統計情報",
    "Summary": "サマリー",
    "Avg level": "平均レベル",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "更新された",
    " to ": " へ ",
    "avg": "平均",
    "top": "トップ",
    "draws": "引き分け",
    "Maximum damage": "最大ダメージ",
    "Specific damage (Avg dmg / HP)": "特定ダメージ (平均ダメージ / HP)",
    "Capture points": "占領ポイント",
    "Defence points": "防御ポイント",
    "Filter": "フィルター",
    "Average battle time": "平均戦闘時間",
    "Average battle time per day": "日次平均戦闘時間",
    "Average experience": "経験値平均",
    "Average experience without premium": "経験値平均(Premiumを除く)",
    "Average distance driven per battle": "移動距離平均",
    "Average damage assisted": "平均アシストダメージ",
    "Average HE shells fired (splash)": "平均榴弾発射数 (splash)",
    "Average penetrations per battle": "平均貫通ダメージ",
    "PutOwnCrew": "元のクルーを搭乗",
    "PutBestCrew": "最適なクルーを搭乗",
    "PutClassCrew": "同クラスのクルーを搭乗",
    "Vehicle": "車両",
    "Battle tiers": "戦闘対象Tier",
    "Type": "タイプ",
    "Nation": "国",
    "ussr": "ロシア",
    "germany": "ドイツ",
    "usa": "アメリカ",
    "france": "フランス",
    "uk": "イギリス",
    "china": "中国",
    "japan": "日本",
    "HT": "重戦車",
    "MT": "中戦車",
    "LT": "軽戦車",
    "TD": "駆逐戦車",
    "SPG": "自走砲",
    "blownUp": "爆散!",
    "token/network_error": "ネットワークエラー　XVM統計情報は有効になりませんでした。再度試行してください。",
    "token/bad_token": "不正なトークン\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "ステータス: <font color='#FF0000'>ブロック</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "ステータス: <font color='#FFFF00'>Inactive</font><br>{{l10n:token/notify_xvm_site}}",
    "token/unknown_status": "未知のステータス",
    "": "naokii",
    "": "ステータス: <font color='#00FF00'>Active</font>",
    "": "残り <font color='#eeeeee'>{0}</font>日",
    "": "残り <font color='#eeeeee'>{0}</font>時間"
  }
}
