{
  "locale": {
    "Initialization": "Inicializācija",
    "New version available": "Pieejama jauna versija",
    "Chance error": "Kļūda aprēķinos",
    "Chance to win": "Iespēja uzvarēt",
    "chanceLive": "Izdzīvojušie",
    "chanceBattleTier": "Kaujas līmenis",
    "attack": "iešauts",
    "fire": "aizdedzināts",
    "ramming": "taranēts",
    "world_collision": "kritiens",
    "Hits": "Cauršauts",
    "Total": "Kopā",
    "Last": "Pēdējais",
    "hpLeftTitle": "Atlikušie HP:",
    "enemyBaseCapture": "Pretinieka bāzes ieņemšana!",
    "enemyBaseCaptured": "Pretinieka bāze ieņemta!",
    "allyBaseCapture": "Sabiedroto bāzes ieņemšana!",
    "allyBaseCaptured": "Sabiedroto bāze ieņemta!",
    "Timeleft": "Atlicis",
    "Capturers": "Iebrucēji",
    "Hit percent": "Trāpījumu procents",
    "Damage (assisted / own)": "Bojājumi (asistētie / mani)",
    "Friend": "Draugs",
    "Ignored": "Ignorētie",
    "unknown": "nezināms",
    "Fights": "Kaujas",
    "Wins": "Uzvaras",
    "Data was updated at": "Dati tika atjaunināti",
    "Load statistics": "Ielādēt statistiku",
    "General stats": "Vispārējā statistika",
    "Summary": "Rezultātu kopsavilkums",
    "Avg level": "Vidējais līmenis",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "ER",
    "updated": "atjaunots",
    " to ": " līdz ",
    "avg": "vid.",
    "top": "top",
    "draws": "neizšķirts",
    "Maximum damage": "Maksimālais bojājums",
    "Specific damage (Avg dmg / HP)": "Sp. bojājumi (vid. bojājums / HP)",
    "Capture points": "Bāzes ieņemšanas punkti",
    "Defence points": "Bāzes aizsardzības punkti",
    "Filter": "Filtrs",
    "Extra data (WoT 0.8.8+)": "Papildus dati (WoT 0.8.8+)",
    "Average battle time": "Vidējais kaujas laiks",
    "Average battle time per day": "Vidējais spēles laiks dienā",
    "Battles after 0.8.8": "Kaujas pēc 0.8.8",
    "Average experience": "Vidējā pieredze",
    "Average experience without premium": "Vidējā pieredze bez premium konta",
    "Average distance driven per battle": "Vidējais nobraukums kaujā",
    "Average woodcuts per battle": "Vidēji nogāztie koki",
    "Average damage assisted": "Vidējie bojājumi asistējot",
    "    by tracking": "    pēc noķēdēšanas",
    "    by spotting": "    pēc izlūkdatiem",
    "Average HE shells fired (splash)": "Vidēji izšauti ŠF lādiņi",
    "Average HE shells received (splash)": "Vidēji uzņemti ŠF lādiņu bojājumi",
    "Average penetrations per battle": "Vidēji cauršāvieni",
    "Average hits received": "Vidēji uzņemti trāpījumi",
    "Average penetrations received": "Vidēji uzņemti cauršāvieni",
    "Average ricochets received": "Vidēji uzņemti rikošeti",
    "PutOwnCrew": "Šī tanka apkalpe",
    "PutBestCrew": "Labākā apkalpe",
    "PutClassCrew": "Tās pašas klases apkalpe",
    "gun_reload_time/actual": "Faktiskais ieroča pārlādes laiks",
    "view_range/base": "pamata",
    "view_range/actual": "faktiskais",
    "view_range/stereoscope": "ar stereoskopu",
    "radio_range/base": "pamata",
    "radio_range/actual": "faktiskais",
    "(sec)": "(s)",
    "(m)": "(m)",
    "Squad battle tiers": "Vada kaujas līmenis",
    "Vehicle": "Tanks",
    "Battle tiers": "Kaujas līmenis",
    "Type": "Veids",
    "Nation": "Nācija",
    "ussr": "PSRS",
    "germany": "Vācija",
    "usa": "ASV",
    "france": "Francija",
    "uk": "Lielbritānija",
    "china": "Ķīna",
    "japan": "Japāna",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Uzspridzināts!",
    "token/network_error": "Tīkla kļūda. XVM statistika nav pieejama, mēģini pēc brīža.",
    "token/bad_token": "Slikta iezīme.\n{{l10n:token/notify_xvm_site}}",
    "token/blocked": "Statuss: <font color='#FF0000'>Bloķēts</font><br>{{l10n:token/notify_xvm_site}}",
    "token/inactive": "Statuss: <font color='#FFFF00'>Neaktīvs</font><br>{{l10n:token/notify_xvm_site}}",
    "token/active": "Statuss:<tab/><font color='#00FF00'>Aktīvs</font>",
    "token/time_left": "Atlicis:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Atlicis:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Pieprasījumu skaits:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Nezināms statuss",
    "token/notify_xvm_site": "Lūdzu, apmeklē <a href='#XVM_SITE#'>XVM mājaslapu</a> un aktivizē statistiku savā profilā.",
    "": "Latvian WoT community http://goo.gl/lG87wX ",
    "": "Statuss: <font color='#00FF00'>Aktīvs</font>",
    "": "Atlikušas dienas:<tab/><font color='#eeeeee'>{0}</font>",
    "": "Atlikušas stundas:<tab/><font color='#ffff00'>{0}</font>",
    "": "Pieprasījumu skaits:<tab/><font color='#eeeeee'>{0}</font>"
  }
}
