{
  "locale": {
    "XVM_translator": "Xft",
    "Initialization": "Inicialização",
    "New version available": "Nova versão disponível",
    "Chance error": "Margem de erro",
    "Chance to win": "Probabilidade de vitória",
    "chanceLive": "Em combate",
    "chanceBattleTier": "nível",
    "attack": "ataque",
    "fire": "fogo",
    "ramming": "colisão",
    "world_collision": "queda",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Último",
    "hpLeftTitle": "Pontos de dano disponiveis:",
    "enemyBaseCapture": "Captura da base inimiga!",
    "enemyBaseCaptured": "Base inimiga capturada!",
    "allyBaseCapture": "Captura da base aliada!",
    "allyBaseCaptured": "Base aliada capturada!",
    "Timeleft": "Tempo restante",
    "Capturers": "Captores",
    "Hit percent": "Taxa de impactos",
    "Damage (assisted / own)": "Dano (assistido / próprio)",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconhecido",
    "Fights": "Batalhas",
    "Wins": "Vitórias",
    "Data was updated at": "Última actualização de dados em",
    "Load statistics": "Carregar estatísticas",
    "General stats": "Estatísticas gerais",
    "Summary": "Resumo",
    "Avg level": "Nivel méd",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "updated": "actualizado",
    " to ": " para ",
    "avg": "méd",
    "top": "topo",
    "draws": "empates",
    "Maximum damage": "Dano máximo",
    "Specific damage (Avg dmg / HP)": "Dano específico (méd / HP)",
    "Capture points": "Pontos de captura",
    "Defence points": "Pontos de defesa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Dados adicionais (WoT 0.8.8+)",
    "Average battle time": "Tempo médio de batalha",
    "Average battle time per day": "Tempo diário médio de batalha",
    "Battles after 0.8.8": "Batalhas após 0.8.8",
    "Average experience": "Experiência média",
    "Average experience without premium": "Experiência média sem premium",
    "Average distance driven per battle": "Distância média percorrida por batalha",
    "Average woodcuts per battle": "Média de árvores derrubadas por batalha",
    "Average damage assisted": "Média de dano assisitido",
    "    by tracking": "    por perseguição",
    "    by spotting": "    por avistamento",
    "Average HE shells fired (splash)": "Média de munições explosivas (HE) disparadas",
    "Average HE shells received (splash)": "Média de munições explosivas (HE) recebidas",
    "Average penetrations per battle": "Média de penetrações por batalha",
    "Average hits received": "Média de impactos recebidos",
    "Average penetrations received": "Média de penetrações recebidas",
    "Average ricochets received": "Média de ricochetes recebidos",
    "PutOwnCrew": "Colocar a própria tripulação",
    "PutBestCrew": "Colocar a melhor tripulação",
    "PutClassCrew": "Colocar tripulação da mesma classe",
    "Vehicle": "Veículo",
    "Battle tiers": "Níveis de batalha",
    "Type": "Tipo",
    "Nation": "Nação",
    "ussr": "URSS",
    "germany": "Alemanha",
    "usa": "EUA",
    "france": "França",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japão",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "ART",
    "blownUp": "Explodido!"
  }
}
